# Key - value 

##LoginPage :

Login.uname.ID = username
Login.pwd.ID = password
Login.loginB.ClassName = decorativeSubmit

## HomePage:

Home.clickC.LinkText = CRM/SFA
 
##My Home Page 

MyHome.clickL.LinkText = Leads
MyHome.clickL.LinkText 

##My Leads page 
MyLeads.ClickC.LinkText = Create Lead
MyLeads.ClickF.LinkText = Find Leads

##CreateLead Page

CreateLead.CName.id = createLeadForm_companyName
CreateLead.FName.id = createLeadForm_firstName
CreateLead.LName.id = createLeadForm_lastName
CreateLead.PNum.id  = createLeadForm_primaryPhoneNumber
CreateLead.ClickC.Name = submitButton

##ViewLead Page
ViewLead.ClickV.LinkText = Delete

##FindLeads page
FindLeads.ClickP.XPath = //span[text()='Phone']
FindLeads.PNum.XPath = //input[@name='phoneNumber']
FindLeads.ClickF.XPath = //button[text()='Find Leads']
FindLeads.ClickL.XPath = (//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a)[1]



